I"b<p>A list of tools that worked with LTB.</p>

<h2 id="transmission-and-distribution-co-simulation-framework">Transmission-and-Distribution Co-Simulation Framework</h2>

<p>An efficient open-source transmission-and-distribution (T&amp;D) co-simulation framework for DER frequency response based on the HELICS platform and off-the-shelf T&amp;D simulators.</p>

<p>W. Wang, X. Fang, H. Cui, F. Li, Y. Liu and T. J. Overbye, “Transmission-and-Distribution Dynamic Co-Simulation Framework for Distributed Energy Resource Frequency Response,” in IEEE Transactions on Smart Grid, vol. 13, no. 1, pp. 482-495, Jan. 2022, doi: 10.1109/TSG.2021.3118292.</p>

<h2 id="andes_gym">ANDES_GYM</h2>

<p>A versatile and high-performance reinforcement learning environment for power system studies.</p>

<p>H. Cui and Y. Zhang, “Andes_gym: A Versatile Environment for Deep Reinforcement Learning in Power Systems,” 2022 IEEE Power &amp; Energy Society General Meeting (PESGM), 2022, pp. 01-05, doi: 10.1109/PESGM48719.2022.9916967.</p>

<h2 id="cite-ltb">Cite LTB</h2>

<p>F. Li, K. Tomsovic and H. Cui, “A Large-Scale Testbed as a Virtual Power Grid: For Closed-Loop Controls in Research and Testing,” in IEEE Power and Energy Magazine, vol. 18, no. 2, pp. 60-68, March-April 2020, doi: 10.1109/MPE.2019.2959054.</p>

<p>H. Cui, F. Li and K. Tomsovic, “Hybrid Symbolic-Numeric Framework for Power System Modeling and Analysis,” in IEEE Transactions on Power Systems, vol. 36, no. 2, pp. 1373-1384, March 2021, doi: 10.1109/TPWRS.2020.3017019.</p>

<p>Parsly, Nicholas, Jinning Wang, Nick West, Qiwei Zhang, Hantao Cui, and Fangxing Li. “DiME and AGVIS A Distributed Messaging Environment and Geographical Visualizer for Large-scale Power System Simulation.” doi: <em>arXiv preprint arXiv:2211.11990</em> (2022).</p>

<h2 id="publications-with-ltb-support">Publications with LTB support</h2>

<p>Y. Liu et al., “Transmission-Distribution Dynamic Co-simulation of Electric Vehicles Providing Grid Frequency Response,” 2022 IEEE Power &amp; Energy Society General Meeting (PESGM), 2022, pp. 1-5, doi: 10.1109/PESGM48719.2022.9917027.</p>

<p>W. Wang, X. Fang, H. Cui, F. Li, Y. Liu and T. J. Overbye, “Transmission-and-Distribution Dynamic Co-Simulation Framework for Distributed Energy Resource Frequency Response,” in IEEE Transactions on Smart Grid, vol. 13, no. 1, pp. 482-495, Jan. 2022, doi: 10.1109/TSG.2021.3118292.</p>

<p>H. Cui, F. Li and X. Fang, “Effective Parallelism for Equation and Jacobian Evaluation in Large-Scale Power Flow Calculation,” in IEEE Transactions on Power Systems, vol. 36, no. 5, pp. 4872-4875, Sept. 2021, doi: 10.1109/TPWRS.2021.3073591.</p>

<p>C. Lackner, D. Osipov, H. Cui and J. H. Chow, “A Privacy-Preserving Distributed Wide-Area Automatic Generation Control Scheme,” in IEEE Access, vol. 8, pp. 212699-212708, 2020, doi: 10.1109/ACCESS.2020.3040883.</p>
:ET